@import url("https://use.typekit.net/ekj7dtk.css");

$page-color: #ffffff;
$main-color: #19191a;
$secondary-color: #e6e6e6;
$accent-1: #5f8ee4;
$accent-2: #e4655f;

@mixin header-fonts {
    font-family: good-times, sans-serif;
    font-weight: 500;
    font-style: normal;
}

@mixin main-font {
    font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
    @include header-fonts;
    text-decoration: underline;
}

h3,h4,h5,h6 {
    margin-bottom: .6em;
}

h1 {
    font-size: 2.4em;

}

body {
    @include main-font;
    line-height: 1.4em;
    padding: 1rem;

    line-height: 1.6em;
}

* {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    max-width: 80rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content);
    gap: 1rem;
    
    @media only screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, fit-content);
        
        > * {
            grid-column: 1/2;
        }
    }

}

#zen-intro {
    grid-column: 1/4;

    background-color: $secondary-color;
    border-radius: 10px;
}

#zen-summary, #zen-preamble {
    padding: 1em;
}

header {
    display: flex;
    gap: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1, h2 {
        text-decoration: none;
        margin-left: 13rem;
    }

    background-image: url('./assets/dark-logo.png');
    background-position: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    
    height: 8rem;

}

header, footer {
    grid-column: 1/4;
    padding: 2em;
    background-color: $accent-1;
    border-radius: 10px;


    h2 {
        font-size: 1.2em;
    }
}

#zen-supporting {
    grid-column: 1/3;
    border-radius: 10px;
    background-color: $accent-2;

    
    > div {
        padding: 1em;
    }

    > div:nth-of-type(even) {
        background-color: $secondary-color;
    }
    
    > div:nth-of-type(odd) {
        color: $page-color;
    }
}


.sidebar {
    background-color: $main-color;
    padding: 2em;
    border-radius: 10px;
    height: fit-content;
    line-height: 2em;

    color: $page-color;

    a {
        color: $accent-1
    }

    ul {
        list-style: none;
    }

    @media only screen and (max-width: 800px) {
        grid-row: 2/3;
    }
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 1em;

    
    
    a {
        color: $page-color;
        background-color: $accent-1;
        padding: .5em;
        border-radius: 5px;
        text-decoration: none;
        transition: 250ms background-color ease-in-out;
        
        &:hover {
            background-color: $accent-2;
        }
    }
}